spring.datasource.url=mysql://b417405e00c024:accdc991@us-cdbr-iron-east-03.cleardb.net/heroku_d2ca1278993cd49?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false